server {
    listen 80;
    server_name blog.fujimisakari.com;
    charset utf-8;

    access_log /var/log/nginx/blog/access_prod.log main;
    error_log  /var/log/nginx/blog/error_prod.log warn;

    location / {
        root   /usr/src/blog;
        index  index.html index.htm;
    }
}
