
server {
    listen 80;
    server_name fuel-todo.fujimisakari.com;
    charset utf-8;

    access_log /var/log/nginx/fuel-todo/access_prod.log main;
    error_log  /var/log/nginx/fuel-todo/error_prod.log warn;

    root /usr/src/fuel-todo/public;
    index index.php index.html index.htm;

    # Rewrite FuelPHP
    location / {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        # fastcgi_pass  app:9000;
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include       fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location /assets {
        alias /usr/src/fuel-todo/public/assets;
    }
}
