
upstream uwsgi_otherbu_server_prod {
    server unix:/var/run/otherbu_prod/uwsgi.sock;
}

upstream uwsgi_otherbu_server_staging {
    server http://otherbu_staging:8000;
}

upstream uwsgi_otherbu_server_dev {
    server unix:/var/run/otherbu_dev/uwsgi.sock;
}

# Production
server {
    listen 80;
    server_name otherbu.com;
    charset utf-8;

    access_log /var/log/nginx/otherbu/access_prod.log main;
    error_log  /var/log/nginx/otherbu/error_prod.log warn;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi_otherbu_server_prod;
    }

    location /media {
        alias /usr/src/otherbu_prod/media;
    }
}

# Staging
server {
    listen 80;
    server_name staging.otherbu.com;
    charset utf-8;

    access_log /var/log/nginx/otherbu/access_staging.log main;
    error_log  /var/log/nginx/otherbu/error_staging.log warn;

    location / {
        include uwsgi_params;
        proxy_pass uwsgi_otherbu_server_staging;
    }

    location /media {
        alias /usr/src/otherbu_staging/media;
    }
}

# Develop
server {
    listen 80;
    server_name dev.otherbu.com;
    charset utf-8;

    access_log /var/log/nginx/otherbu/access_dev.log main;
    error_log  /var/log/nginx/otherbu/error_dev.log warn;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi_otherbu_server_dev;
    }

    location /static {
        alias /usr/src/otherbu_dev/static;
    }

    location /media {
        alias /usr/src/otherbu_dev/static;
    }
}
