upstream uwsgi_todo_server_prod {
    server unix:/var/run/todo/uwsgi_prod.sock;
}

upstream uwsgi_todo_server_dev {
    server unix:/var/run/todo/uwsgi_dev.sock;
}

upstream swampdragon {
    server todo_ws:9999;
}

# Production
server {
    listen 80;
    server_name todo.fujimisakari.com;
    charset utf-8;

    access_log /var/log/nginx/todo/access_prod.log main;
    error_log  /var/log/nginx/todo/error_prod.log warn;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi_todo_server_prod;
    }
}

server {
    # WebSocket.
    listen 80;
    server_name ws.fujimisakari.com;

    access_log /var/log/nginx/todo/access_ws_prod.log main;
    error_log  /var/log/nginx/todo/error_ws_prod.log warn;
    
    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://swampdragon;
    }
}

# Develop
server {
    listen 80;
    server_name todo.dev-fujimisakari.com;
    charset utf-8;

    access_log /var/log/nginx/todo/access_dev.log main;
    error_log  /var/log/nginx/todo/error_dev.log warn;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi_todo_server_dev;
    }

    location /app {
        alias /usr/src/todo_dev/application/app;
    }
}

server {
    # WebSocket.
    listen 80;
    server_name ws.dev-fujimisakari.com;

    access_log /var/log/nginx/todo/access_ws_dev.log main;
    error_log  /var/log/nginx/todo/error_ws_dev.log warn;
    
    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://swampdragon;
    }
}
