
server {
    listen 80;
    server_name trac.fujimisakari.com;
    charset utf-8;

    access_log /var/log/nginx/trac/access_prod.log main;
    error_log  /var/log/nginx/trac/error_prod.log warn;

    location / {
        proxy_pass http://trac;
    }
}
